version: "3.10"
services:
   worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      CHANNELS: $CHANNEL
      START_PIC: https://graph.org/file/bee17850e842b8ecaad3c.jpg
      ADMINS: 1733124290
      FORCE_SUB: -1001541018556
      LOG_CHANNEL: $LOG_CHANNEL
      DB_NAME: $DB_NAME
      DB_URL: $DB_URL
      
